hosts:
    staging:
        deploy_path: ~/hebamme-ines.de/staging
        hostname: home37745882.1and1-data.host
        port: 22
        stage: staging
        remote_user: p8400010
        writable_mode: chmod
    production:
        deploy_path: ~/hebamme-ines.de/production
        hostname: home37745882.1and1-data.host
        port: 22
        stage: production
        remote_user: p8400010
        writable_mode: chmod
